<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insert_menu"
        android:title="@string/new_travel_deals"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_action"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>